{
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "element-plus": "^2.7.6",
    "vitepress": "^1.2.3"
  },
  "devDependencies": {
    "less": "^4.2.0"
  }
}
